.
|____training_original
| |____.DS_Store
| |____train_semantic_predictor.py
| |______init__.py
| |____train_finetune_videodiffusion.py
|____.DS_Store
|____make_init_files.py
|____resources_original
| |____negative.npy
| |______init__.py
|____dataset
| |____.DS_Store
| |____channel-order.xlsx
| |______init__.py
| |____BLIP
| | |____4th_10min.txt
| | |______init__.py
| | |____3rd_10min.txt
| | |____7th_10min.txt
| | |____README.md
| | |____2nd_10min.txt
| | |____5th_10min.txt
| | |____6th_10min.txt
| | |____1st_10min.txt
| |____meta_info
| | |____All_video_color.npy
| | |____All_video_optical_flow_score.npy
| | |____All_video_face_apperance.npy
| | |______init__.py
| | |____All_video_obj_number.npy
| | |____README.md
| | |____All_video_human_apperance.npy
| | |____All_video_label.npy
| |____channel_62_pos.locs
|____training
| |____train_dana.py
| |______init__.py
| |____train_semantic.py
| |____train_seq2seq.py
|____inference_original
| |____inference_eeg2video.py
| |______init__.py
| |____extract_gif.py
|____models_original
| |____dana
| | |____dana.py
| | |______init__.py
| |____.DS_Store
| |______init__.py
| |____diffusion
| | |____attention.py
| | |____models.py
| | |____unet.py
| | |______init__.py
| | |____unet_blocks.py
| | |____resnet.py
| |____tuneavideo
| | |____attention.py
| | |____util.py
| | |____unet.py
| | |______init__.py
| | |____unet_blocks.py
| | |____dataset.py
| | |____resnet.py
| |____seq2seq
| | |______init__.py
| | |____seq2seq.py
| |____semantic
| | |____semantic.py
| | |______init__.py
|____EEG-VP
| |____models.py
| |____EEG_VP_train_test.py
| |______init__.py
| |____README.md
|____repo_structure.txt
|____evaluation_original
| |____40_class_run_metrics.py
| |____.DS_Store
| |______init__.py
| |____40_class_run_metrics_gen.py
|____configs
| |____all_40_video.yaml
| |______init__.py
| |____README.md
|____EEG_preprocessing
| |____extract_DE_PSD_features_1per1s.py
| |____segment_raw_signals_200Hz.py
| |____extract_DE_PSD_features_1per2s.py
| |______init__.py
| |____README.md
| |____DE_PSD.py
|____assets
| |____recgif
| | |____image21.GIF
| | |____image35.GIF
| | |____image34.GIF
| | |____image20.GIF
| | |____image36.GIF
| | |____image22.GIF
| | |____image23.GIF
| | |____image37.GIF
| | |____image33.GIF
| | |____image27.GIF
| | |____image26.GIF
| | |____image32.GIF
| | |____image18.GIF
| | |____image24.GIF
| | |____image30.GIF
| | |____image31.GIF
| | |____image25.GIF
| | |____image19.GIF
| | |____image7.GIF
| | |____image42.GIF
| | |____image43.GIF
| | |____image6.GIF
| | |____image4.GIF
| | |____image41.GIF
| | |____image40.GIF
| | |____image5.GIF
| | |____image1.GIF
| | |____image44.GIF
| | |______init__.py
| | |____image45.GIF
| | |____image2.GIF
| | |____image47.GIF
| | |____image46.GIF
| | |____image3.GIF
| | |____README.md
| | |____image8.GIF
| | |____image9.GIF
| | |____image14.GIF
| | |____image28.GIF
| | |____image29.GIF
| | |____image15.GIF
| | |____image17.GIF
| | |____image16.GIF
| | |____image12.GIF
| | |____image13.GIF
| | |____image11.GIF
| | |____image10.GIF
| | |____image38.GIF
| |____galaxy_brain.gif
| |____.DS_Store
| |______init__.py
| |____README.md
| |____EEG2Video.png
| |____origif
| | |____image21.GIF
| | |____image35.GIF
| | |____image34.GIF
| | |____image20.GIF
| | |____image36.GIF
| | |____image22.GIF
| | |____image23.GIF
| | |____image37.GIF
| | |____image33.GIF
| | |____image27.GIF
| | |____image26.GIF
| | |____image32.GIF
| | |____image18.GIF
| | |____image24.GIF
| | |____image30.GIF
| | |____image31.GIF
| | |____image25.GIF
| | |____image19.GIF
| | |____image7.GIF
| | |____image42.GIF
| | |____image43.GIF
| | |____image6.GIF
| | |____image4.GIF
| | |____image41.GIF
| | |____image40.GIF
| | |____image5.GIF
| | |____image1.GIF
| | |____image44.GIF
| | |______init__.py
| | |____image45.GIF
| | |____image2.GIF
| | |____image47.GIF
| | |____image46.GIF
| | |____image3.GIF
| | |____README.md
| | |____image8.GIF
| | |____image9.GIF
| | |____image14.GIF
| | |____image28.GIF
| | |____image29.GIF
| | |____image15.GIF
| | |____image17.GIF
| | |____image16.GIF
| | |____image12.GIF
| | |____image13.GIF
| | |____image11.GIF
| | |____image10.GIF
| | |____image38.GIF
|____pipelines_original
| |____pipeline_tuneavideo.py
| |____pipeline_tuneeeg2video.py
| |______init__.py
